<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarshPlays</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins' sans-serif;
            padding: 0;
        }
        body {
            display: block;
            min-height: 30vh;
            min-inline-size: 30vh;
            background: #27282c; 
            justify-content: right;
            align-items: right;        
        }
        a {
        
        
        position: relative;
        
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.5em;
        letter-spacing: 0.1em;
        padding: 10px 20px 10px 20px;
        font-weight: 400;
        transition: 0.5s;
        min-height: 0px;
        margin-left: 130px;
        margin-right: 0px;
        margin-top: 30px;
        
        }
        a span {
        position: relative;
        z-index: 1;
        font-family: sans-serif;
        }
        a:hover {
        background: var(--clr);
        color: var(--clr);
        letter-spacing: 0.25em;
        box-shadow: 0 0 35px var(--clr);
       }
       a::before {
        content: '';
        inset: 2px;
        position: absolute;
        background: #27282c;
        }
        .li {
            color: rgb(182, 182, 182);
            background: rgb(182, 182, 182);
        }
        .head {
            font-family: sans-serif;
            color: white;
            font-size: 40PX;            
        }
        .yt {
            margin-left: 16px;
            color: rgb(255, 118, 118);
            background: rgb(255, 118, 118);
        }
        .tg {
            color: rgb(93, 223, 255);
            background: rgb(93, 223, 255);
        }
        .ch {
            color: rgb(118, 255, 118);
            background: rgb(118, 255, 118);
        }
        .ds {
            color: rgba(166, 103, 255, 0.855);
            background: rgba(166, 103, 255, 0.855);
        }

        .heads {
            margin-top:250px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 100px;
            color: #FFf;
        }
        
        nav {
            margin-top: 0px;
            
            
        }
        
        

    </style>
</head>
<body bgcolor="#27282c">
    
    
    
        <nav><p class="head" align="center">DarshPlays<sup>&reg;</sup></p>
            <a href="https://www.youtube.com/@darshplaysnow" style="--clr:#E10302" class="yt"><span>Youtube</span></a>
    
            <a href="https://t.me/darshplaysnow" style="--clr:#1e9bff" class="tg"><span>Telegram</span></a>
        
            <a href="https://www.chess.com/member/darshisnoob" style="--clr:#00E100" class="ch"><span>Chess.com</span></a>
        
            <a href="https://discord.gg/R5TkpNY3" style="--clr:#7D5AFA" class="ds"><span>Discord</span></a>
        
            <a href="https://lichess.org/@/PatelDarsh/perf" style="--clr:#E1E1E1" class="li"><span>Lichess</span></a>
            </nav>
        
        <h1 class="heads">DO SOME GAMING.</h1>



    
    
</body>

</html>